body {
  background: none;
}

.full {
  background: url('../images/design/3.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.detail-back
{
  color: #999999;
  text-decoration: none;
}

.detail-back:hover{
  text-decoration: underline;
  color: #999996;
}

.bigNameGrey{
  color: #8B8787;
//  font-size: 16px;
  text-align: center;
}