.boldText
{
  font-weight: bold;
}

.products
{
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border:1px solid #999EA2;
//  height: auto;
}

#content
{
  background-color: #ffffff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
