#header{
  width: 1100px;
  height: 250px;
  background-image: url('../images/design/header.png');
  background-repeat: no-repeat;
  background-position: center center;
}

#menu{
  background-image: url('../images/design/menu.jpg');
  background-repeat: no-repeat;
//  backgroud-repeat: repeat-y;
  background-position: center center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

#menu a:link, #menu a:visited, #menu a:active
{
  text-decoration: none;
  color: #000000 !important;
  font-weight: bold;
  font-size: 15px;
}

#menu a:hover {
  color: #7A7975 !important;
  text-decoration: underline;
  letter-spacing: 1px;
}

#main_content{
  background-color: #FFFFFF;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin-top: -20px;
  padding-bottom: 80px
}

#spacer_main_content
{
  background-image: url('../images/design/spacer_main_content.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}

#left_menu
{
  border-right:5px solid;
  -moz-border-image:url('../images/design/spacer_left_menu.jpg') 0 14 0 14 stretch;
  -webkit-border-image:url('../images/design/spacer_left_menu.jpg') 0 14 0 14 stretch;
  border-image:url('../images/design/spacer_left_menu.jpg') 0 14 0 14 stretch;
}

#left_menu a:link, a:visited{
  text-decoration: none;
  color: #8B8787;
  font-weight: bold;
}

#left_menu a:hover{
  font-weight: normal;
}

#left_menu_spacer
{
  background-image: url('../images/design/spacer_left_menu.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display:none;
}

.menu_element_spacer
{
  background-image: url('../images/design/menu_element_spacer.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}

#footer a:link, #menu a:visited, #menu a:active
{
  text-decoration: none;
  color: #6F77BC;
}

#footer a:hover {
  color: #3144B2;
  text-decoration: underline;
}

#left_menu_element
{
  padding-left: 20px;
}

.products
{
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border:2px solid #999EA2;
  padding: 10px;
  max-width: 325px;
}

.menu-padding
{
  padding-top: 5px;
  padding-bottom: 5px;
}

.padding-3
{
  padding: 3px;
}

.padding-5
{
  padding: 5px;
}

.padding-right-5
{
  padding-right: 5px;
}

.padding-right-15
{
  padding-right: 15px;
}

.padding-right-30
{
  padding-right: 30px;
}

.padding-left-10
{
  padding-left: 10px;
}

.padding-left-15
{
  padding-left: 15px;
}

.padding-left-20
{
  padding-left: 20px;
}

.padding-left-25
{
  padding-left: 25px;
}

.padding-left-30
{
  padding-left: 30px;
}

.prepend-top-5
{
  margin-top: 5px;
}

.prepend-top-10
{
  margin-top: 10px;
}

.prepend-top-15
{
  margin-top: 15px;
}

.prepend-top-20
{
  margin-top: 20px
}

.prepend-top-40
{
  margin-top: 40px
}

.prepend-top-60
{
  margin-top: 60px
}

.prepend-top-180
{
  margin-top: 180px;
}

.boldText
{
  font-weight: bold;
}

.bigNameGrey{
  color: #8B8787;
  font-size: 16px;
  text-align: center;
}

.bigNameGreyPadding{
  color: #8B8787;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
}

.center_content
{
  text-align: center;
}

.right_content
{
  text-align: right;
}

.redText
{
  color: #CC0000;
}

.detail-back
{
  color: #999999;
  text-decoration: none;
}

.detail-back:hover{
  text-decoration: underline;
  color: #999996;
}


.detail-name
{
  background-image: url('../images/design/menu_element_spacer.jpg');
  background-repeat: repeat-x;
  background-position: top;
}

.menu-header
{
  background-image: url('../images/design/menu_header.png');
//  background-repeat: repeat-x;
  background-repeat: no-repeat;
  background-position: left;
  min-height: 40px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.bigText{
  font-size: 16px;
}

.greenText
{
  color: #A5E41B;
}

.greyText
{
  color: #8B8787;
}

.progressbar {
  display:none;
  vertical-align: text-bottom;
}

.hidden
{
  display:none !important;
}

.main-tree-view
{
  border-left: 1px solid;
  height: 10px;
  border-bottom: 1px solid;
  margin-left: 20px !important;
}

.tree-view-item
{
  height: 15px;
  padding-right: 0px !important;
}

.menu-header-text
{
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  letter-spacing:1px;
}

.align-text-bottom
{
  vertical-align: text-top;
}

.small-font
{
  font-size: 10px !important;
}