.rounded-corner(@round, @bgcolor)
{
  -moz-border-radiust: @round;
  -webkit-border-radius: @round;
  border-radius: @round;
  background-color: @bgcolor;
}

ul li{
  list-style: none;
}

.categoryHeader
{
  text-align: center;
}

.account{
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.long-input
{
  width: 150px;
}

.styled-button:hover{
  background-color: #99DB13;
}

.description
{
  width: 300px;
  height: 100px;
}

.flash-notification
{
  .rounded-corner(5px, #DEDEDE);
  padding: 10px;
  border: 1px solid;
}
